[gd_scene load_steps=9 format=2]

[ext_resource path="res://Node.gd" type="Script" id=1]
[ext_resource path="res://Tank2.gd" type="Script" id=2]
[ext_resource path="res://CannonParticles.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shell.tscn" type="PackedScene" id=4]
[ext_resource path="res://untitled.dae" type="PackedScene" id=5]
[ext_resource path="res://Camera.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1.19411, 2.92523, 2.73425 )

[sub_resource type="GDScript" id=2]

script/source = "extends RigidBody

export (PackedScene) var CannonParticles
var ray

func _ready():
	pass
	
func _physics_process(delta):
	pass

func _process(delta):
	pass

func _integrate_forces(state):
	#angular_velocity = Vector3(0,1,0)
	#apply_impulse(Vector3(1,0,0),Vector3(10,0,0))
	#apply_impulse(Vector3(-1,0,0),Vector3(-10,0,0))
	pass"

[node name="Node" type="Node"]

script = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71198, 0, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0

[node name="Tank" type="RigidBody" parent="." index="1"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = true
axis_lock_linear_z = false
axis_lock_angular_x = true
axis_lock_angular_y = false
axis_lock_angular_z = true
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = 0.99
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = 0.5
script = ExtResource( 2 )
_sections_unfolded = [ "Angular", "Axis Lock", "Linear", "Transform" ]
CannonParticles = ExtResource( 3 )
Shell = ExtResource( 4 )

[node name="mesh" parent="Tank" index="0" instance=ExtResource( 5 )]

_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera" parent="Tank" index="1"]

transform = Transform( 0.769632, 0.0734294, -0.634251, 0.00805669, 0.992169, 0.124644, 0.638437, -0.10104, 0.763013, -9.58287, 2.35244, 9.02572 )
keep_aspect = 0
vaspect = false
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Tank" index="2"]

transform = Transform( 0.999899, -0.0142066, 0, 0.0142066, 0.999899, 0, 0, 0, 1, 0, 3.07852, 0 )
shape = SubResource( 1 )
disabled = false

[node name="Tank2" type="RigidBody" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22955, 0, -31.8083 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 0.1
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = true
axis_lock_linear_z = false
axis_lock_angular_x = true
axis_lock_angular_y = false
axis_lock_angular_z = true
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = 0.99
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = 0.99
script = SubResource( 2 )
_sections_unfolded = [ "Angular", "Axis Lock", "Linear", "Transform" ]
CannonParticles = null

[node name="mesh" parent="Tank2" index="0" instance=ExtResource( 5 )]

_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera" parent="Tank2" index="1"]

transform = Transform( 0.769632, 0.0734294, -0.634251, 0.00805669, 0.992169, 0.124644, 0.638437, -0.10104, 0.763013, -9.58287, 2.35244, 9.02572 )
keep_aspect = 1
vaspect = true
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Tank2" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30056, 0 )
shape = SubResource( 1 )
disabled = false


